[gd_scene load_steps=23 format=2]

[ext_resource path="res://environment/world_2_environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/start_screen_environment.tres" type="Environment" id=2]
[ext_resource path="res://assets_raw/_textures/grass1.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/gui/CC_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/gui_anims/menucamera_anim.tres" type="Animation" id=6]
[ext_resource path="res://src/gui/title_cc_splash.png" type="Texture" id=7]
[ext_resource path="res://src/gui/howtoplay_popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/gui/start_screen.gd" type="Script" id=9]
[ext_resource path="res://src/gui/fps_label.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/cat_model_menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/gui/settings_menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/gui/JinxedWizards.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/menu_scene.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/gui_anims/urn_spin_2d.tres" type="Animation" id=18]
[ext_resource path="res://src/gui/controls_popup.tscn" type="PackedScene" id=25]

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 63, -60 ) ]
}

[sub_resource type="SpatialMaterial" id=72]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 50, 50, 1 )

[sub_resource type="CubeMesh" id=67]
material = SubResource( 72 )
size = Vector3( 600, 2, 500 )

[sub_resource type="ConcavePolygonShape" id=68]
data = PoolVector3Array( -500, 1, 500, 500, 1, 500, -500, -1, 500, 500, 1, 500, 500, -1, 500, -500, -1, 500, 500, 1, -500, -500, 1, -500, 500, -1, -500, -500, 1, -500, -500, -1, -500, 500, -1, -500, 500, 1, 500, 500, 1, -500, 500, -1, 500, 500, 1, -500, 500, -1, -500, 500, -1, 500, -500, 1, -500, -500, 1, 500, -500, -1, -500, -500, 1, 500, -500, -1, 500, -500, -1, -500, 500, 1, 500, -500, 1, 500, 500, 1, -500, -500, 1, 500, -500, 1, -500, 500, 1, -500, -500, -1, 500, 500, -1, 500, -500, -1, -500, 500, -1, 500, 500, -1, -500, -500, -1, -500 )

[sub_resource type="DynamicFont" id=69]
size = 38
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=71]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="Environment" type="Spatial" parent="."]

[node name="WorldEnvironment" parent="Environment" instance=ExtResource( 1 )]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="Environment/WorldEnvironment"]

[node name="ViewportContainer" type="ViewportContainer" parent="Environment"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Environment/ViewportContainer"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Environment/ViewportContainer/Viewport"]
transform = Transform( -1, 2.26267e-08, -8.44439e-08, 2.26267e-08, 1, 2.98023e-08, 8.44439e-08, 2.98023e-08, -1, 0, 63, -60 )
fov = 60.5
far = 1000.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Environment/ViewportContainer/Viewport/Camera"]
autoplay = "menucamera_anim"
anims/RESET = SubResource( 12 )
anims/menucamera_anim = ExtResource( 6 )

[node name="Title" type="Sprite" parent="Environment"]
position = Vector2( 527, 69 )
texture = ExtResource( 7 )

[node name="menu_scene" parent="Environment" instance=ExtResource( 17 )]
transform = Transform( -2.99965, 0, 0.0456034, 0, 3, 0, -0.0456034, 0, -2.99965, -3.55483, 42.8367, 13.575 )

[node name="cat_model_menu" parent="Environment/menu_scene" instance=ExtResource( 11 )]
transform = Transform( 0.999545, 0, -0.0301722, 0, 1, 0, 0.0301722, 0, 0.999545, -0.0332768, 1.50609, -2.18892 )

[node name="MeshInstance" type="MeshInstance" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -184.308, 0 )
mesh = SubResource( 67 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/MeshInstance/StaticBody"]
shape = SubResource( 68 )

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 80
custom_constants/margin_left = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
margin_left = 60.0
margin_top = 80.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="TitleSpace" type="Label" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_bottom = 117.0
size_flags_horizontal = 0
custom_colors/font_color = Color( 1, 0.921569, 0, 1 )
custom_fonts/font = SubResource( 69 )
text = "

"

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 964.0
margin_bottom = 121.0

[node name="StartBtn" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 96.0
margin_bottom = 168.0
size_flags_horizontal = 0
text = "PLAY"

[node name="HowToPlayBtn" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 172.0
margin_right = 147.0
margin_bottom = 215.0
size_flags_horizontal = 0
text = "HOW-TO"

[node name="ControlsBtn" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 196.0
margin_bottom = 262.0
size_flags_horizontal = 0
text = "CONTROLS"

[node name="SettingsBtn" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 164.0
margin_bottom = 309.0
size_flags_horizontal = 0
text = "OPTIONS"

[node name="QuitBtn" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_top = 313.0
margin_right = 92.0
margin_bottom = 356.0
size_flags_horizontal = 0
text = "QUIT"

[node name="Meow" type="Sprite" parent="MainMenu/MarginContainer"]
position = Vector2( 909.5, 113 )
scale = Vector2( 2.79687, 2.75 )
texture = ExtResource( 4 )

[node name="MeowAnimationPlayer2D" type="AnimationPlayer" parent="MainMenu/MarginContainer/Meow"]
autoplay = "urn_spin_2d"
anims/RESET = SubResource( 71 )
anims/urn_spin_2d = ExtResource( 18 )

[node name="FpsLabel" parent="." instance=ExtResource( 10 )]

[node name="SettingsMenu" parent="." instance=ExtResource( 12 )]

[node name="ControlsPopup" parent="." instance=ExtResource( 25 )]

[node name="HowToPlayPopup" parent="." instance=ExtResource( 8 )]

[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/HowToPlayBtn" to="." method="_on_HowToPlayBtn_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/ControlsBtn" to="." method="_on_ControlsBtn_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/QuitBtn" to="." method="_on_QuitBtn_pressed"]

[editable path="Environment/menu_scene/cat_model_menu"]
