[gd_scene load_steps=65 format=2]

[ext_resource path="res://assets/main.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/skybox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/npcs_tscn/npc_lady.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/cat_throne.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/tree_large.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/castle_exterior_v3.tscn" type="PackedScene" id=6]
[ext_resource path="res://levels/main_world.gd" type="Script" id=7]
[ext_resource path="res://assets/book_interactive2.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/environment_1.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/book_interactive3.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/sfx/amb_loops/amb.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/medieval_tscn/bookshelf.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/book_interactive1.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/gui/gui.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/flower_display_case.tscn" type="PackedScene" id=16]
[ext_resource path="res://environment/world_1_environment.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/mousey_model.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/stove.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/suit_of_armor.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/foliage_tscn/tree03.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/medieval_tscn/candle_shelf.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/medieval_tscn/lamp_post.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/medieval_tscn/painting_1.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/medieval_tscn/painting_2.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/medieval_tscn/painting_3.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/medieval_tscn/gravestone_2.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/medieval_tscn/gravestone_3.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/medieval_tscn/gravestone_1.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/medieval_tscn/bookshelf_2.tscn" type="PackedScene" id=30]
[ext_resource path="res://environment/cc_environment.tres" type="Environment" id=31]
[ext_resource path="res://assets/book_interactive4.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/medieval_tscn/cart_3.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/medieval_tscn/cart_2.tscn" type="PackedScene" id=34]
[ext_resource path="res://assets/medieval_tscn/cart_4.tscn" type="PackedScene" id=35]
[ext_resource path="res://assets/medieval_tscn/fountain_1.tscn" type="PackedScene" id=36]
[ext_resource path="res://assets/medieval_tscn/table_1.tscn" type="PackedScene" id=37]
[ext_resource path="res://assets/medieval_tscn/iron_bars.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/medieval_tscn/table_2.tscn" type="PackedScene" id=39]
[ext_resource path="res://assets/medieval_tscn/curtain_2.tscn" type="PackedScene" id=40]
[ext_resource path="res://assets/medieval_tscn/curtain_1.tscn" type="PackedScene" id=41]
[ext_resource path="res://assets/foliage_tscn/tree06.tscn" type="PackedScene" id=42]
[ext_resource path="res://assets/medieval_tscn/chandelier.tscn" type="PackedScene" id=43]
[ext_resource path="res://assets/litter_box.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/medieval_tscn/stool_1.tscn" type="PackedScene" id=45]
[ext_resource path="res://assets/hot_air_balloon.tscn" type="PackedScene" id=46]
[ext_resource path="res://assets/npcs_tscn/npc_lord.tscn" type="PackedScene" id=47]
[ext_resource path="res://assets/npcs_tscn/npc_cassette_player.tscn" type="PackedScene" id=48]
[ext_resource path="res://assets/cassette_interactive0.tscn" type="PackedScene" id=49]
[ext_resource path="res://assets/cassette_interactive1.tscn" type="PackedScene" id=50]
[ext_resource path="res://src/gui/gui_cassette.png" type="Texture" id=51]
[ext_resource path="res://assets/cassette_interactive3.tscn" type="PackedScene" id=52]
[ext_resource path="res://assets/npcs_tscn/npc_lady.gd" type="Script" id=53]
[ext_resource path="res://assets/medieval_tscn/coffin_2.tscn" type="PackedScene" id=54]
[ext_resource path="res://assets/medieval_tscn/coffin.tscn" type="PackedScene" id=55]
[ext_resource path="res://assets/cassette_interactive2.tscn" type="PackedScene" id=56]
[ext_resource path="res://assets/medieval_tscn/chained_coffin.tscn" type="PackedScene" id=57]
[ext_resource path="res://assets/medieval_tscn/gargoyle_var2.tscn" type="PackedScene" id=58]
[ext_resource path="res://assets/medieval_tscn/notice_board.tscn" type="PackedScene" id=59]
[ext_resource path="res://assets/npcs_tscn/npc_gargoyle_var1.tscn" type="PackedScene" id=60]
[ext_resource path="res://assets/npcs_tscn/npc_gargoyle_var2.tscn" type="PackedScene" id=61]
[ext_resource path="res://assets/npcs_tscn/npc_gargoyle_var4.tscn" type="PackedScene" id=62]
[ext_resource path="res://assets/npcs_tscn/npc_gargoyle_var3.tscn" type="PackedScene" id=63]

[sub_resource type="BoxShape" id=60]
extents = Vector3( 1000, 0.8, 1000 )

[node name="Main_World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -28.3416, 0 )
script = ExtResource( 7 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 17 )]
environment = ExtResource( 31 )

[node name="Amb" parent="." instance=ExtResource( 12 )]

[node name="Environment_1" parent="." instance=ExtResource( 9 )]

[node name="MeshInstance" parent="Environment_1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.5477, 0 )

[node name="Player" parent="." groups=["player"] instance=ExtResource( 10 )]
transform = Transform( 0.54981, 0, -0.835289, 0, 1, 0, 0.835289, 0, 0.54981, -11.5, 69.0385, 14.6 )
gravity = -25

[node name="Death" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.5053, 0 )
monitorable = false

[node name="WaterCollisionShape" type="CollisionShape" parent="Death"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.33513, 0 )
shape = SubResource( 60 )

[node name="GUI" parent="." instance=ExtResource( 15 )]

[node name="main" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 69, 0 )

[node name="skybox" parent="." instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )

[node name="skybox" parent="skybox" index="0"]
transform = Transform( 9.438, 0, 0, 0, 9.438, 0, 0, 0, 9.438, 0, 5, 0 )

[node name="RoomContainer" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 71, 7 )

[node name="bookshelf" parent="RoomContainer" instance=ExtResource( 13 )]
transform = Transform( -1.8, 0, -4.293e-08, 0, 1.8, 0, 4.293e-08, 0, -1.8, 16.752, 3.0369, 11.0949 )

[node name="bookshelf_2" parent="RoomContainer" instance=ExtResource( 30 )]
transform = Transform( 1.8, 0, -1.14431e-07, 0, 1.8, 0, 1.14431e-07, 0, 1.8, -11.3173, 2.9899, -25.3415 )

[node name="candle_shelf" parent="RoomContainer" instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -2, -20.6907 )

[node name="cat_throne" parent="RoomContainer" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.54185, -14.1501 )

[node name="lamp_post1" parent="RoomContainer" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4321, -1.951, -25 )

[node name="lamp_post2" parent="RoomContainer" instance=ExtResource( 23 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -15.5679, -1.951, -25 )

[node name="mousey_model" parent="RoomContainer" instance=ExtResource( 18 )]
transform = Transform( 0.459464, 0, 0.197212, 0, 0.5, 0, -0.197212, 0, 0.459464, 1.20147, 0.591454, -10.3505 )

[node name="stove" parent="RoomContainer" instance=ExtResource( 19 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.3935, -1.9231, -1.51674 )

[node name="suit_of_armor" parent="RoomContainer" instance=ExtResource( 20 )]
transform = Transform( 0.681433, 0, 0.419105, 0, 0.8, 0, -0.419105, 0, 0.681433, -17.2399, -0.8993, -23.067 )

[node name="tree_large" parent="RoomContainer" instance=ExtResource( 5 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, -23.7335 )

[node name="table_1" parent="RoomContainer" instance=ExtResource( 37 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.6733, -0.920204, -7 )

[node name="table_2" parent="RoomContainer" instance=ExtResource( 39 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3938, -1.00362, -9.29464 )

[node name="stool_1" parent="RoomContainer/table_2" instance=ExtResource( 45 )]
transform = Transform( 0.95631, 0, 0.292355, 0, 1, 0, -0.292355, 0, 0.95631, -0.207104, -0.738434, 3.35735 )

[node name="stool_2" parent="RoomContainer/table_2" instance=ExtResource( 45 )]
transform = Transform( 0.96867, 0, -0.248352, 0, 1, 0, 0.248352, 0, 0.96867, -0.207104, -0.738434, -2.9001 )

[node name="curtain_A1" parent="RoomContainer" instance=ExtResource( 41 )]
transform = Transform( -4.37114e-08, 0, -1.5, 0, 1.5, 0, 1, 0, -6.55671e-08, 20.0466, 6.56842, -4.02227 )

[node name="curtain_B1" parent="RoomContainer" instance=ExtResource( 40 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 20.0466, 6.56842, -10.1621 )

[node name="curtain_B2" parent="RoomContainer" instance=ExtResource( 40 )]
transform = Transform( -6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -19.9534, 6.56842, -10.1621 )

[node name="curtain_B3" parent="RoomContainer" instance=ExtResource( 40 )]
transform = Transform( -6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -19.9534, 6.56842, -3.50013 )

[node name="chandelier" parent="RoomContainer" instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.393379, 18.6385, -7.46219 )

[node name="litter_box" parent="RoomContainer" instance=ExtResource( 44 )]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6.07128, -2.11302, -18.1529 )

[node name="flower_display_case" parent="RoomContainer" instance=ExtResource( 16 )]
transform = Transform( -0.637747, 0, 0.770246, 0, 1, 0, -0.770246, 0, -0.637747, -16.7103, -1.74035, 9.22226 )

[node name="CassettePlayer" parent="RoomContainer" instance=ExtResource( 48 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.0066, -1.92033, -17.598 )
npc = "cp"

[node name="TapeDisplay" type="Spatial" parent="RoomContainer/CassettePlayer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0391006, 1.86588, 1.1555 )

[node name="TapeZeroDisplay" parent="RoomContainer/CassettePlayer/TapeDisplay" instance=ExtResource( 49 )]
script = null

[node name="TapeOneDisplay" parent="RoomContainer/CassettePlayer/TapeDisplay" instance=ExtResource( 50 )]
visible = false
script = null

[node name="TapeTwoDisplay" parent="RoomContainer/CassettePlayer/TapeDisplay" instance=ExtResource( 56 )]
visible = false
script = null

[node name="TapeThreeDisplay" parent="RoomContainer/CassettePlayer/TapeDisplay" instance=ExtResource( 52 )]
visible = false
script = null

[node name="Book Of Spells" parent="RoomContainer" instance=ExtResource( 14 )]
transform = Transform( 0.978785, 0.204889, -8.95599e-09, 0, -4.37114e-08, -1, -0.204889, 0.978785, -4.27841e-08, -12.9146, 3.35337, -25.0132 )

[node name="Cryomancy Today" parent="RoomContainer" instance=ExtResource( 11 )]
transform = Transform( 0.994088, 0.108572, -4.74585e-09, 0, -4.37114e-08, -1, -0.108572, 0.994088, -4.3453e-08, -12.9172, 0.542763, -24.4952 )

[node name="Oracle\'s Anonymous" parent="RoomContainer" instance=ExtResource( 8 )]
transform = Transform( 0.988531, -0.151019, 6.60129e-09, 0, -4.37114e-08, -1, 0.151019, 0.988531, -4.321e-08, -9.9429, 0.542763, -24.5289 )

[node name="Sorcery, The Stars & You" parent="RoomContainer" instance=ExtResource( 32 )]
transform = Transform( 0.995024, -0.0996322, 4.35506e-09, 0, -4.37114e-08, -1, 0.0996322, 0.995024, -4.34939e-08, -9.97095, 3.35191, -24.842 )

[node name="Tape One" parent="RoomContainer" instance=ExtResource( 50 )]
transform = Transform( 0.999907, 0, -0.0135781, 0, 1, 0, 0.0135781, 0, 0.999907, -9.82266, -0.0724258, -24.907 )
npc = "cassette"
dialog_index = 1

[node name="Lady" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724955, 70.9838, -6.66141 )
script = ExtResource( 53 )

[node name="CassetteUI" type="Sprite" parent="Lady"]
visible = false
position = Vector2( 96, 60 )
texture = ExtResource( 51 )

[node name="Lord" parent="." instance=ExtResource( 47 )]
transform = Transform( -0.509342, 0, 0.860564, 0, 1, 0, -0.860564, 0, -0.509342, 15.2056, 70.5525, 1.60809 )
npc = "lord"

[node name="castle_exterior_v3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.40242, 0, -0.532196, 0, 1.5, 0, 0.532196, 0, 1.40242, 49.5504, 60, -49.8005 )

[node name="painting_1" parent="." instance=ExtResource( 24 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1238, 76.0485, -13.7671 )

[node name="painting_2" parent="." instance=ExtResource( 25 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.6538, 75, 19.6616 )

[node name="painting_3" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4956, 75.6346, -19.7564 )

[node name="GraveyardContainer" type="Spatial" parent="."]
transform = Transform( 0.983382, 0, 0.181549, 0, 1, 0, -0.181549, 0, 0.983382, -55, 66, 0 )

[node name="gravestone_A1" parent="GraveyardContainer" instance=ExtResource( 29 )]
transform = Transform( 1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, -5.62431, 2.18846, -23.482 )

[node name="gravestone_A2" parent="GraveyardContainer" instance=ExtResource( 29 )]
transform = Transform( 1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.553902, 0, -3.641 )

[node name="gravestone_A3" parent="GraveyardContainer" instance=ExtResource( 29 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.04113, 3.25612, -31.6392 )

[node name="gravestone_A4" parent="GraveyardContainer" instance=ExtResource( 29 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.2193, 3.25612, -32.9785 )

[node name="gravestone_B1" parent="GraveyardContainer" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.936615, -14 )

[node name="gravestone_B2" parent="GraveyardContainer" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46627, 1.33353, -11.3151 )

[node name="gravestone_B3" parent="GraveyardContainer" instance=ExtResource( 27 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.6855, 1.22887, -21.3965 )

[node name="gravestone_B4" parent="GraveyardContainer" instance=ExtResource( 27 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.1517, 1.62579, -24.0814 )

[node name="gravestone_C1" parent="GraveyardContainer" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90562, 0, 0 )

[node name="gravestone_C2" parent="GraveyardContainer" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0183, 0.449425, -2.22343 )

[node name="gravestone_C3" parent="GraveyardContainer" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.5911, 2.052, -35.3965 )

[node name="gravestone_C4" parent="GraveyardContainer" instance=ExtResource( 28 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30.7037, 2.12438, -33.1731 )

[node name="iron_bars1" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.377141, 0.0157541, 0.926024, 0.0417362, 0.999129, -7.171e-10, -0.925217, 0.0386486, -0.37747, -35.7041, 3.05621, -18.3861 )

[node name="iron_bars2" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.37747, 0, 0.926024, 0, 1, 0, -0.926024, 0, -0.37747, -37.6803, 3.1917, -23.2339 )

[node name="iron_bars3" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.37747, 0, 0.926024, 0, 1, 0, -0.926024, 0, -0.37747, -39.6619, 3.1917, -28.0954 )

[node name="iron_bars4" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.37747, 0, 0.926024, 0, 1, 0, -0.926024, 0, -0.37747, -41.6384, 3.1917, -32.9442 )

[node name="iron_bars5" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.37747, 0, 0.926024, 0, 1, 0, -0.926024, 0, -0.37747, -43.6198, 3.1917, -37.8049 )

[node name="iron_bars6" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.37747, 0, 0.926024, 0, 1, 0, -0.926024, 0, -0.37747, -45.5975, 3.1917, -42.6568 )

[node name="iron_bars7" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.644739, 0, 0.764406, 0, 1, 0, -0.764406, 0, 0.644739, -44.8903, 3.1917, -46.8911 )

[node name="iron_bars8" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.644739, 0, 0.764407, 0, 1, 0, -0.764407, 0, 0.644739, -41.5155, 3.1917, -50.8924 )

[node name="iron_bars9" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.64474, 0, 0.764407, 0, 1, 0, -0.764407, 0, 0.64474, -38.1338, 3.1917, -54.9017 )

[node name="iron_bars10" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.64474, 0, 0.764407, 0, 1, 0, -0.764407, 0, 0.64474, -34.7469, 3.1917, -58.9173 )

[node name="iron_bars11" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.984367, 0, -0.176158, 0, 1, 0, 0.176158, 0, 0.984367, -30.6649, 3.1917, -60.381 )

[node name="iron_bars12" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.789275, 0.0317005, 0.613225, 0.0401319, 0.999194, -1.86115e-09, -0.612732, 0.0246098, -0.789911, -32.6867, 2.80849, -14.3784 )

[node name="iron_bars13" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( -0.788577, 0.0458971, 0.613226, 0.0581043, 0.998311, -1.27859e-10, -0.612189, 0.0356309, -0.789912, -28.5514, 2.55173, -11.1681 )

[node name="iron_bars14" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764409, 0, -0.644741, 0, 1, 0, 0.644741, 0, 0.764409, -26.1674, 3.1917, -58.2647 )

[node name="iron_bars15" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764409, 0, -0.644741, 0, 1, 0, 0.644741, 0, 0.764409, -22.1557, 3.1917, -54.8811 )

[node name="iron_bars16" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, -6.67757, 4.13237, -42.7148 )

[node name="iron_bars17" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, -2.66589, 4.13237, -39.3312 )

[node name="iron_bars18" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, 1.32979, 4.13237, -35.9536 )

[node name="iron_bars19" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, 5.3415, 4.13237, -32.57 )

[node name="iron_bars20" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, -14.2158, 0.815765, -2.47234 )

[node name="iron_bars21" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.76441, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.76441, -10.2042, 0.815765, 0.911273 )

[node name="iron_bars22" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764059, 0.0231838, -0.644742, -0.0303294, 0.99954, 1.3703e-09, 0.644445, 0.0195543, 0.76441, -6.2226, 0.70842, 4.27693 )

[node name="iron_bars23" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.761345, 0.0683897, -0.644742, -0.0894686, 0.99599, 6.55122e-10, 0.642156, 0.0576833, 0.764411, -2.2066, 0.418861, 7.66418 )

[node name="iron_bars24" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764411, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.764411, 9.37415, 4.13237, -29.2455 )

[node name="iron_bars25" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764411, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.764411, 13.3859, 4.13237, -25.8619 )

[node name="iron_bars26" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764411, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.764411, 17.4005, 4.13237, -22.4964 )

[node name="iron_bars27" parent="GraveyardContainer" instance=ExtResource( 38 )]
transform = Transform( 0.764411, 0, -0.644742, 0, 1, 0, 0.644742, 0, 0.764411, 21.4122, 4.13237, -19.1128 )

[node name="lamp_post1" parent="GraveyardContainer" instance=ExtResource( 23 )]
transform = Transform( 0.975784, 0, 0.218739, 0, 1, 0, -0.218739, 0, 0.975784, -22.1955, 0, -52.3623 )

[node name="lamp_post2" parent="GraveyardContainer" instance=ExtResource( 23 )]
transform = Transform( -0.535312, 0, -0.844656, 0, 1, 0, 0.844656, 0, -0.535312, -24.3882, 0, -11.4978 )

[node name="lamp_post3" parent="GraveyardContainer" instance=ExtResource( 23 )]
transform = Transform( -0.210899, 0, -0.977509, 0, 1, 0, 0.977509, 0, -0.210899, 0.943779, -2.98439, 6.90848 )

[node name="lamp_post4" parent="GraveyardContainer" instance=ExtResource( 23 )]
transform = Transform( 0.837109, 0, 0.547038, 0, 1, 0, -0.547038, 0, 0.837109, 21.0111, 0, -16.2445 )

[node name="coffin_A1" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( -0.866026, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866026, 3.78552e-08, -7.97773, 6.23273, -42.1135 )

[node name="coffin_A2" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( -0.693484, -0.707996, -0.133504, -0.148698, -0.0406626, 0.988046, -0.704962, 0.705046, -0.0770788, -5.25668, 6.18279, -39.964 )

[node name="coffin_A3" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( -0.766013, -0.116359, -0.632209, -0.180039, 0.982956, 0.0372287, 0.617102, 0.14234, -0.773904, -1.42127, 2.41796, -35.6369 )

[node name="coffin_A4" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( 0.576284, -0.116359, 0.808926, 0.18354, 0.982956, 0.0106371, -0.796376, 0.14234, 0.587816, -0.62096, 3.8138, -34.7361 )

[node name="coffin_A5" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( 0.773323, -0.0478172, 0.632209, 0.0919641, 0.995067, -0.0372289, -0.62731, 0.0869303, 0.773904, 1.35584, -1.69905, 5.70668 )

[node name="coffin_A6" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( -0.789728, -0.0526527, -0.611198, -0.0749275, 0.99713, 0.0109138, 0.60887, 0.0544143, -0.791404, 0.144226, -0.605713, 5.82016 )

[node name="coffin_A7" parent="GraveyardContainer" instance=ExtResource( 55 )]
transform = Transform( -0.25882, 0.933829, -0.246937, 0, 0.255648, 0.96677, 0.965927, 0.250219, -0.0661667, 2.54743, 1.56866, 10.9838 )

[node name="coffin_B1" parent="GraveyardContainer" instance=ExtResource( 54 )]
transform = Transform( -0.801352, -0.596744, 0.0416418, 0.0192867, 0.0438022, 0.998855, -0.597884, 0.801236, -0.0235918, -7.32419, 5.05725, -39.3737 )

[node name="notice_board" parent="GraveyardContainer" instance=ExtResource( 59 )]
transform = Transform( 0.999912, 0.0133165, -2.83122e-07, -0.0133165, 0.999911, -2.22025e-16, 2.98023e-07, 3.72529e-09, 1, 22.7343, 3.3372, -16.5254 )

[node name="gargoyle_varB1" parent="GraveyardContainer" instance=ExtResource( 58 )]
transform = Transform( 0.866026, -0.173599, -0.468897, 0, 0.937792, -0.347198, 0.500001, 0.300682, 0.812153, 101.027, 23.2673, -20.3153 )

[node name="gargoyle_varB2" parent="GraveyardContainer" instance=ExtResource( 58 )]
transform = Transform( 0.866026, -0.173599, -0.468897, 0, 0.937792, -0.347198, 0.500001, 0.300682, 0.812153, 88.9028, 23.2673, -27.3153 )

[node name="chained_coffin" parent="GraveyardContainer" instance=ExtResource( 57 )]
transform = Transform( 0.658822, 0, 0.752301, 0, 1, 0, -0.752301, 0, 0.658822, -38.7113, 6.24219, -51.3815 )

[node name="TreeContainer" type="Spatial" parent="."]
transform = Transform( 0.983382, 0, 0.181549, 0, 1, 0, -0.181549, 0, 0.983382, -55, 66, 0 )

[node name="tree03_1" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 2.3, 0, 1.78814e-07, 0, 2.3, 0, -1.78814e-07, 0, 2.3, 1.67166, -3.43678, 16.17 )

[node name="tree03_2" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.982778, 0, 2.07946, 0, 2.3, 0, -2.07946, 0, 0.982778, 21.6196, 1.45145, -71.5772 )

[node name="tree03_3" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.741771, -0.158252, -2.17135, 0.0290405, 2.29443, -0.157301, 2.17691, 0.0233149, 0.741974, -29.9962, -5.40408, 9.49558 )

[node name="tree03_4" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 2.3, 0, 2.98023e-08, 0, 2.3, 0, -2.98023e-08, 0, 2.3, 125.232, 1.49106, 38.9813 )

[node name="tree03_5" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.741771, -0.158252, -2.17135, 0.0290405, 2.29443, -0.157301, 2.17691, 0.0233149, 0.741974, 77.4727, -5.24157, -14.4638 )

[node name="tree03_6" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 1.70372, 0, -1.54511, 0, 2.3, 0, 1.54511, 0, 1.70372, 145.412, -6.7049, 15.0492 )

[node name="tree03_7" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 2.18099, -0.0773895, -0.726164, 0.0290405, 2.29443, -0.157301, 0.729694, 0.139994, 2.17669, 163.463, -5.81051, 124.695 )

[node name="tree03_8" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.0462812, 0, -2.29954, 0, 2.3, 0, 2.29954, 0, 0.0462812, 167.338, -3.18032, 152.028 )

[node name="tree03_9" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 2.18174, -0.0381391, -0.727023, 0.0591226, 2.29854, 0.0568471, 0.725613, -0.0726104, 2.18134, -178.684, 1.93259, -27.771 )

[node name="tree03_10" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.0462806, 0, -2.29954, 0, 2.3, 0, 2.29954, 0, 0.0462806, -111.484, 1.90278, -43.5385 )

[node name="tree03_11" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 1.93866, 0.13806, -1.22986, -0.109165, 2.29581, 0.0856415, 1.23276, -0.013814, 1.94169, 7.51551, 1.90964, -58.1659 )

[node name="tree03_12" parent="TreeContainer" instance=ExtResource( 21 )]
transform = Transform( 0.0455828, 0.00800709, -2.29954, -0.39793, 2.26532, 5.05848e-10, 2.26487, 0.397848, 0.0462807, 179.399, 11.5797, -146.18 )

[node name="tree06_1" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.3, 0, 2.38419e-07, 0, 3.3, 0, -2.38419e-07, 0, 3.3, -12.8048, 2.32222, -61.3287 )

[node name="tree06_2" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.29975, -0.0409157, 0.00137603, 0.0409158, 3.2923, -0.221625, 0.00137508, 0.221625, 3.29256, -42.305, 1.15335, 32.7238 )

[node name="tree06_3" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 2.16161, 0, -2.49349, 0, 3.3, 0, 2.49349, 0, 2.16161, 33.7051, 1.98676, -35.188 )

[node name="tree06_4" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.3, 0, -3.57628e-07, 0, 3.3, 0, 3.57628e-07, 0, 3.3, 142.623, 2.32222, 62.3228 )

[node name="tree06_5" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 2.16161, 0, -2.49349, 0, 3.3, 0, 2.49349, 0, 2.16161, 157.265, -5.88714, -12.3768 )

[node name="tree06_6" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.25458, -0.0768113, -0.540202, 0.0409158, 3.2923, -0.221625, 0.544098, 0.211877, 3.24794, 81.2549, -2.45437, 55.5351 )

[node name="tree06_7" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 2.15252, -0.198091, -2.49349, 0.302415, 3.28611, -3.34962e-08, 2.483, -0.228505, 2.16161, 179.821, 3.69463, 114.092 )

[node name="tree06_8" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.25458, -0.0768114, -0.540202, 0.0409158, 3.2923, -0.221625, 0.544098, 0.211877, 3.24795, 198.356, 16.6682, 157.852 )

[node name="tree06_9" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.28804, 0, 0.280789, 0, 3.3, 0, -0.280789, 0, 3.28804, -160.419, 7.88326, -60.5064 )

[node name="tree06_10" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.25569, 0.0246301, -0.538422, 0.0309112, 3.2826, 0.337078, 0.538096, -0.337593, 3.23831, -139.514, 5.4419, -4.07054 )

[node name="tree06_11" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.28805, 0.00852094, 0.280659, 0, 3.29848, -0.100144, -0.280788, 0.0997807, 3.28654, 59.3574, -2.39808, -74.1793 )

[node name="tree06_12" parent="TreeContainer" instance=ExtResource( 42 )]
transform = Transform( 3.25569, -0.200151, -0.500446, 0.0309112, 3.12833, -1.05008, 0.538097, 1.03128, 3.08821, 182.511, 5.93322, -94.6196 )

[node name="cart_2" parent="." instance=ExtResource( 34 )]
transform = Transform( -0.798226, 0, -0.602359, 0, 1, 0, 0.602359, 0, -0.798226, -44.3876, 64.878, 68.2762 )

[node name="cart_3" parent="." instance=ExtResource( 33 )]
transform = Transform( 0.930155, 0, 0.367167, 0, 1, 0, -0.367167, 0, 0.930155, 78.0621, 64.2043, -22.2188 )

[node name="cart_4" parent="." instance=ExtResource( 35 )]
transform = Transform( 0.445057, 0, -0.895502, 0, 1, 0, 0.895502, 0, 0.445057, -23.6905, 60.9643, 35.2265 )

[node name="fountain_1" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5747, 59.9973, -14.764 )

[node name="hot_air_balloon" parent="." instance=ExtResource( 46 )]
transform = Transform( -1.5, 0, -2.59808, 0, 3, 0, 2.59808, 0, -1.5, -107.685, 100.868, -51.2034 )

[node name="Gargoyle_Var1" parent="." instance=ExtResource( 60 )]
transform = Transform( 0.948584, 0, 0.316527, 0, 1, 0, -0.316527, 0, 0.948584, -41.4705, 69.0116, -15.2118 )

[node name="Gargoyle_Var2" parent="." instance=ExtResource( 61 )]
transform = Transform( 0.894225, 0, 0.447619, 0, 1, 0, -0.447619, 0, 0.894225, -94.3037, 69.8886, -49.0311 )

[node name="Gargoyle_Var3" parent="." instance=ExtResource( 63 )]
transform = Transform( 0.151761, 0, 0.988417, 0, 1, 0, -0.988417, 0, 0.151761, -99.6627, 69.7861, -33.416 )

[node name="Gargoyle_Var4" parent="." instance=ExtResource( 62 )]
transform = Transform( 0.276929, 0, 0.96089, 0, 1, 0, -0.96089, 0, 0.276929, -66.589, 67.0414, -7.46078 )

[connection signal="body_entered" from="Death" to="Player" method="_on_Death_body_entered"]

[editable path="Environment_1"]
[editable path="Player"]
[editable path="Player/player"]
[editable path="GUI"]
[editable path="skybox"]
[editable path="RoomContainer/CassettePlayer"]
[editable path="RoomContainer/CassettePlayer/cassette_player_v2"]
[editable path="Lord"]
[editable path="Lord/cat_model_2"]
