[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets_raw/medieval pack by Wildenza/holy_water.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/interactable.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.248159, 0.377211, 1.72986 )

[node name="Holy Water" type="RigidBody" groups=["score"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4946, 0 )
mass = 0.204082
gravity_scale = 2.0
continuous_cd = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.07263e-07, 2.13629, 0, 9.06667e-08, -5.09615e-08, 0.812243, 2.38898, 9.09096e-08, -4.08921e-08, 0.00262421, -0.07405, -0.00551063 )
shape = SubResource( 1 )

[node name="holy_water" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.618816, 0 )

[editable path="holy_water"]
