[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets_raw/cc_raw_assets/cat_model.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/asset_anims/cat_lounge.tres" type="Animation" id=2]
[ext_resource path="res://assets/npcs_tscn/npc.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 1.90843
height = 4.79138

[node name="Cat_Test" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.842349, 5.74402e-15, -0.538932, 0, 1, 1.06581e-14, 0.538932, -8.97787e-15, 0.842349, -1.07042, 1.41469, 0.593541 )
shape = SubResource( 1 )

[node name="cat_model" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15398, 0 )

[node name="Cat1AnimationPlayer" type="AnimationPlayer" parent="cat_model"]
autoplay = "cat_lounge"
anims/cat_lounge = ExtResource( 2 )

[editable path="cat_model"]
